[
  { "caption": "-" },
  { "caption": "Open This Folder", "command": "open_folder", "args": {"paths":[]}},
  { "caption": "Export This File – Include Dir", "command": "export_file", "args": {"paths":[]}},
  { "caption": "Export This File – Only File", "command": "export_only_file", "args": {"paths":[]}},
  { "caption": "-", "id": "end" }
]